<html>
<header>
	<title>Sports Bot</title>

	<!-- Our stylesheets !-->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Styles/sports_bot.css') }}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</header>

<body>

	<!-- Header bar !-->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Sports Bot 🤖⛹️</h1>
	  <p class="lead">Bringing you sports news 24/7</p>
      <!-- Other button that wasn't as pretty -->
			<!--  	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal"><i class="material-icons">info_outline</i>
			</button> -->
    </div>
   </div>


{% if name %}
	<div>
		<h1 class ="entry">{{name}}</h1>
	</div>
{% endif %}


	<form>
	  <input type="text" name="input" maxlength=1000 id="input" autofocus="autofocus" id="xax">
	  <input type="submit" value="Submit">
	</form>

	<!-- Info button -->
	<div style="text-align:center" class="wrapper">
		<a class="info-button" data-toggle="modal" data-target="#exampleModal" id="r"><i class="material-icons">info</i> </a>
	</div>

	<!-- Modal for info button-->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Need help?</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Sports Bot helps you keep up with recent sports news 📰<br>
		        <br>
		        Try asking how your favorite sports team did during their last game or for recent news on your favorite player.<br>
		        <br>
		        If Sports Bot gives you an interesting article, you can even ask for the author and the source if you'd like to take a closer look 
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Got it</button>
		      </div>
		    </div>
		  </div>
		</div>


</body>
</html>
